# lphotoapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myphotoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphotoapp/: ActivityDataListener.java  AddReviewActivity.kt  DataManager.java  DetailActivity.java  DetailActivity.kt  G.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessageItem.kt  User.java  User.kt  mainApplication.kt  tempDBActivity.kt
app/src/main/java/com/example/myphotoapp/Adapter/: CardRvAdapter.kt  SubRvAdapter.kt  cardRvAdapter.kt  chatRvAdapter.kt  roomRvAdapter.kt  subRvAdapter.kt
app/src/main/java/com/example/myphotoapp/Card/: CardAddActivity.kt  cardAddActivity.kt
app/src/main/java/com/example/myphotoapp/DB/: DataBases.java  DbOpenHelper.java  Dog.kt  DogDB.kt
app/src/main/java/com/example/myphotoapp/DogView/: Dog.kt  DogActivity.kt  DogAddActivity.kt  DogDB.kt  Dogs.kt  File.kt  SubActivity.kt  SubRvAdapter.kt  ViewPage.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myphotoapp/Fragment/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  (+6 more)
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml
app/src/main/res/layout/: activity_book.xml  activity_chat.xml  activity_chatroom.xml  activity_chatroomlist.xml  activity_dog.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sub.xml  add_detail_card.xml  add_detail_dog.xml  add_review.xml  chat_enter.xml  chat_rv_item.xml  content_main.xml  custom_chat_msg.xml  edit_detail.xml  fragment_chat_msg.xml  fragment_main.xml  main_drawer_header_logged_in.xml  main_include_drawer.xml  main_toolbar.xml  rc_layout.xml  sub_rv_album.xml  sub_rv_item.xml  viewpage.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: drawable.xml  strings.xml
app/src/test/java/com/example/myphotoapp/: ExampleUnitTest.java
(+35 files in other folders)
